<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Lato", "Ariel", sans-serif;
        font-weight: 400;
        background-color: #f4f4f4;
        color: black;
        text-rendering: optimizeLegibility;
        overflow-x: hidden;
      }
      #nav {
        padding: 1px 3%;
        padding-right: 6%;
        margin: 0% 2%;
        display: flex;
        flex-flow: row wrap;
      }
      h1 {
        letter-spacing: 2px;
        margin-bottom: 1%;
        font-weight: 400;
        word-spacing: 2px;
      }
      #nav p {
        flex-basis: 7%;
        font-size: 18px;
        margin-left: 1%;
        text-align: center;
        border-bottom: 3px solid transparent;
      }
      #nav p:hover {
        border-bottom: 3px solid #e67e22;
        transition: border-bottom 0.2s, color 0.2s;
      }
      #nav > h1 {
        flex: 1;
      }
      #slideshow {
        padding: 1px 3%;
        margin: 2%;
        background-color: white;
      }
      #slideshow img {
        width: 100%;
        transition: transform 0.5s;
        height: 500px;
      }
      #slideshow img:hover {
        transform: scale(1.03);
      }
      #movies {
        padding: 1% 3%;
        display: grid;
        grid-template-columns: repeat(3, 25%);
        grid-gap: 13%;
        text-align: center;
      }
      #movies > div {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 10px 15px 15px #857f7f;
      }
      #movies > div img {
        width: 100%;
        border-radius: 5px;
        transition: transform 0.5s;
      }
      #movies > div img:hover {
        transform: scale(1.05);
      }

      #sort {
        padding: 1px 3%;
        margin: 2%;
        display: flex;
        flex-flow: row wrap;
      }
      #sort > div {
        flex: 1;
      }
      #sort > button {
        margin-right: 1%;
        width: 160px;
        height: 40px;
        text-transform: uppercase;
        border-radius: 20px;
        border-color: #e67e22;
      }
      #sort > button:hover {
        color: white;
        background-color: #e67e22;
        border-color: #e67e22;
        transition: background-color 0.25s, border 0.25s, color 0.25s;
      }
    </style>
  </head>
  <body>
    <div id="section">
      <div id="nav">
        <h1>ZING MOVIES</h1>
        <input
          style="height: 25px; margin-top: 20px; width: 350px"
          type="text"
          placeholder="Type movie name"
          id="searchMovie"
        />
        <button
          style="height: 30px; margin-top: 20px; width: 90px"
          onclick="searchbutton()"
        >
          search
        </button>
        <p id="home">Home</p>
        <p id="login">Login</p>
        <p id="signup">Signup</p>
      </div>
      <div id="slideshow"></div>
      <div id="sort">
        <div></div>
        <button onclick="sortLH()">sort: lh IMDB</button>
        <button onclick="sortHL()">sort: hl IMDB</button>
      </div>
      <div id="movies"></div>
    </div>
  </body>
</html>
<script src="home.js"></script>
